<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goosebumps Creatives</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    
    <div class="home_banner">
        <img src="/img/couch-disc-jockey-dj-headphone-1688.jpg" alt="headphones on a couch">
    </div>
    
    <div class="heading">
        <h2>Goosebumps</h2>
        <p>Short description</p>
    </div>
    
</body>
</html>